<script src="assets/js/easing.js"></script> 
<script src="assets/js/hoverIntent.js"></script> 
<script src="assets/js/superfish.js"></script> 
<script src="assets/js/bootstrap.js"></script> 
<script src="assets/js/magnificpopup.js"></script> 
<script src="assets/js/caroufredsel.js"></script> 
<script src="assets/js/wow.js"></script> 
<script src="assets/js/parallax.js"></script> 
<script src="assets/js/waypoints.js"></script> 
<script src="assets/js/donutchart.js"></script> 
<script src="assets/js/countto.js"></script> 
<script src="assets/js/isotope.js"></script> 
<script src="assets/js/flexslider.js"></script> 
<script src="assets/js/mmenu.js"></script> 
<script src="assets/js/masonry.js"></script> 
<script src="assets/js/twitter/tweet.js"></script> 
<script src="assets/js/functions.js"></script> 
<script src="assets/js/demo.js"></script> 
<script src="assets/rs-plugin/js/jquery.themepunch.plugins.min.js"></script> 
<script src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>